tera32219/tera32219/MainWindow.xaml

<Window x:Class="tera32219.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tera32219"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DataGrid Name="dataGrid" Canvas.Left="43" Canvas.Top="36" IsReadOnly="True"
                      CanUserSortColumns="False" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <EventSetter Event="Click" Handler="columnHeader_Click" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <EventSetter Event="Click" Handler="rowHeader_Click" />
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IDSelected}" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IDSelected}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValueSelected}" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ValueSelected}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
